ARG NODE_IMAGE=docker.1ms.run/library/node:20-bookworm-slim
ARG NGINX_IMAGE=docker.1ms.run/library/nginx:1.27-alpine
FROM ${NODE_IMAGE} AS builder

WORKDIR /build/apps/web

COPY apps/web/.npmrc /build/apps/web/.npmrc
COPY apps/web/package.json /build/apps/web/package.json
COPY apps/web/package-lock.json /build/apps/web/package-lock.json
RUN npm ci --registry=https://registry.npmjs.org

COPY apps/web /build/apps/web
RUN npm run build

FROM ${NGINX_IMAGE}

COPY apps/web/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY apps/web/docker-entrypoint.d/40-runtime-config.sh /docker-entrypoint.d/40-runtime-config.sh
COPY --from=builder /build/apps/web/dist /usr/share/nginx/html

RUN chmod +x /docker-entrypoint.d/40-runtime-config.sh

EXPOSE 80
