# ai_cut

./: .dockerignore  .env.dev.example  .env.prod.example  .gitignore  BUG_ANALYSIS_REPORT.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
apps/api-spring/: Dockerfile  Dockerfile.prod  pom.xml
apps/api-spring/admin-bff/: pom.xml
apps/api-spring/api-boot/: pom.xml
apps/api-spring/api-boot/src/main/java/com/jiandou/api/: JianDouSpringApiApplication.java
apps/api-spring/api-boot/src/main/java/com/jiandou/api/config/: DatabaseMigrationReadyConfiguration.java  MybatisLoggingInitializer.java  MybatisPlusConfig.java  OpenApiConfig.java  WebMvcConfig.java
apps/api-spring/api-boot/src/main/resources/: application.yml
apps/api-spring/api-boot/src/main/resources/db/migration/: V10__request_logs.sql  V11__user_credits.sql  V12__user_task_concurrency.sql  V13__database_query_indexes.sql  V14__material_asset_thumbnail_url.sql  V2__align_legacy_schema.sql  V3__workflow_stage_seeds.sql  V6__drop_workflow_vision_model.sql  V7__stage_versions_active_order_index.sql  V8__drop_system_logs.sql  V9__utf8mb4_bin_collation.sql
apps/api-spring/api-boot/src/test/java/com/jiandou/api/config/: MybatisPlusConfigTest.java  WebMvcConfigTest.java
apps/api-spring/common/: pom.xml
apps/api-spring/common/src/main/java/com/jiandou/api/config/: ApiPathConstants.java  JiandouAppProperties.java  JiandouAuthProperties.java  JiandouTaskDefaultValues.java  JiandouTaskOpsProperties.java
apps/api-spring/common/src/test/java/com/jiandou/api/config/: JiandouAppPropertiesTest.java  JiandouStoragePropertiesTest.java  JiandouTaskDefaultsPropertiesTest.java  JiandouTaskOpsPropertiesTest.java
apps/api-spring/credit/: pom.xml
apps/api-spring/generation/: pom.xml
apps/api-spring/health/: pom.xml
apps/api-spring/identity-auth/: pom.xml
apps/api-spring/identity-user/: pom.xml
apps/api-spring/media/: pom.xml
apps/api-spring/model-config/: pom.xml
apps/api-spring/model-invocation/: pom.xml
apps/api-spring/src/main/java/com/jiandou/api/: JianDouSpringApiApplication.java
apps/api-spring/src/main/java/com/jiandou/api/admin/: AdminController.java
apps/api-spring/src/main/java/com/jiandou/api/config/: ApiPathConstants.java  DatabaseSchemaInitializer.java  JiandouAppProperties.java  JiandouAuthProperties.java  JiandouStorageProperties.java  JiandouTaskDefaultValues.java  JiandouTaskDefaultsProperties.java  JiandouTaskOpsProperties.java  MybatisPlusConfig.java  WebMvcConfig.java
apps/api-spring/src/main/java/com/jiandou/api/generation/: CompatibleTextModelClient.java  DefaultGenerationApplicationService.java  GenerationCatalogService.java  GenerationConfigPathLocator.java  GenerationConfigurationException.java  GenerationController.java  GenerationModelKinds.java  GenerationNotImplementedException.java  GenerationProviderException.java  GenerationRunFactory.java  GenerationRunKinds.java  GenerationRunNotFoundException.java  GenerationRunSupport.java  LocalGenerationRunStore.java  MediaProviderProfile.java  ModelRuntimeProfile.java  ModelRuntimePropertiesResolver.java  PromptTemplateResolver.java  RemoteImageGenerationResult.java  RemoteMediaGenerationClient.java  RemoteTaskQueryResult.java  RemoteVideoGenerationResult.java  RemoteVideoTaskSubmission.java  TextModelResponse.java  UnsupportedGenerationKindException.java
apps/api-spring/src/main/java/com/jiandou/api/health/: HealthController.java  RuntimeDescriptorService.java
apps/api-spring/src/main/java/com/jiandou/api/media/: LocalMediaArtifactService.java
apps/api-spring/src/main/java/com/jiandou/api/task/: JoinOutputService.java  TaskApplicationServiceImpl.java  TaskArtifactNaming.java  TaskCommandService.java  TaskDiagnosisService.java  TaskExecutionAbortedException.java  TaskExecutionArtifactAssembler.java  TaskExecutionCoordinator.java  TaskExecutionRuntimeSupport.java  TaskPersistenceMutation.java  TaskQueryService.java  TaskQueueCoordinator.java  TaskRecord.java  TaskRecordAssembler.java  TaskRepository.java  TaskRequestSnapshotFactory.java  TaskStateTransition.java  TaskStoryboardPlanner.java  TaskViewMapper.java  TaskWorkerExecutionContext.java  TaskWorkerJoinStageService.java  TaskWorkerPipelineHandler.java  TaskWorkerRenderStageService.java  TaskWorkerRunner.java  TaskWorkerStatusStageService.java
apps/api-spring/src/main/java/com/jiandou/api/upload/: DefaultUploadApplicationService.java  EmptyUploadFileException.java  UploadController.java  UploadFailedException.java
apps/api-spring/src/main/resources/: application.yml  schema.sql
apps/api-spring/src/main/resources/db/migration/: V1__init.sql  V4__drop_material_asset_tags.sql  V5__workflow_duration_mode.sql
apps/api-spring/src/test/java/com/jiandou/api/config/: DatabaseSchemaInitializerTest.java  JiandouStoragePropertiesTest.java  JiandouTaskOpsPropertiesTest.java  MybatisPlusConfigTest.java  WebMvcConfigTest.java
apps/api-spring/src/test/java/com/jiandou/api/generation/: GenerationConfigPathLocatorTest.java  GenerationRunFactoryImagePromptPassthroughTest.java  GenerationRunFactoryImageRemoteUrlTest.java  GenerationRunFactoryScriptPromptTest.java  GenerationRunFactoryVideoAsyncTest.java  GenerationRunStatusesTest.java  ModelRuntimePropertiesResolverTest.java  PromptTemplateResolverTest.java  RemoteMediaGenerationClientTest.java
apps/api-spring/src/test/java/com/jiandou/api/media/: LocalMediaArtifactServiceTest.java
apps/api-spring/src/test/java/com/jiandou/api/task/: GenerationRequestSnapshotCompatibilityTest.java  TaskExecutionArtifactAssemblerTest.java  TaskExecutionCoordinatorTest.java  TaskExecutionRuntimeSupportTest.java  TaskQueryServiceTest.java  TaskRecordTest.java  TaskStoryboardPlannerParsingTest.java  TaskViewMapperTest.java  TaskWorkerRenderStageServiceTest.java  TaskWorkerRunnerDurationNormalizationTest.java
apps/api-spring/src/test/resources/task-duration-config/model/: models.yml
apps/api-spring/task/: pom.xml
apps/api-spring/workflow/: pom.xml
(+597 files in other folders)
