<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jiandou</groupId>
    <artifactId>jiandou-api-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>jiandou-api-boot</artifactId>
  <name>jiandou-api-boot</name>
  <description>JianDou Spring Boot assembly module</description>

  <dependencies>
    <dependency>
      <groupId>com.jiandou</groupId>
      <artifactId>jiandou-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiandou</groupId>
      <artifactId>jiandou-identity-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiandou</groupId>
      <artifactId>jiandou-identity-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiandou</groupId>
      <artifactId>jiandou-model-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiandou</groupId>
      <artifactId>jiandou-model-invocation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiandou</groupId>
      <artifactId>jiandou-credit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiandou</groupId>
      <artifactId>jiandou-media</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiandou</groupId>
      <artifactId>jiandou-generation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiandou</groupId>
      <artifactId>jiandou-task</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiandou</groupId>
      <artifactId>jiandou-workflow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiandou</groupId>
      <artifactId>jiandou-admin-bff</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiandou</groupId>
      <artifactId>jiandou-health</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-extension</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
