ARG NODE_IMAGE=docker.1ms.run/library/node:20-bookworm-slim
ARG NGINX_IMAGE=docker.1ms.run/library/nginx:1.27-alpine
FROM ${NODE_IMAGE} AS builder

WORKDIR /build/apps/admin

COPY apps/admin/.npmrc /build/apps/admin/.npmrc
COPY apps/admin/package.json /build/apps/admin/package.json
COPY apps/admin/package-lock.json /build/apps/admin/package-lock.json
RUN npm ci --registry=https://registry.npmjs.org

COPY apps/admin /build/apps/admin
RUN npm run build

FROM ${NGINX_IMAGE}

COPY apps/admin/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY apps/admin/docker-entrypoint.d/40-runtime-config.sh /docker-entrypoint.d/40-runtime-config.sh
COPY --from=builder /build/apps/admin/dist /usr/share/nginx/html

RUN chmod +x /docker-entrypoint.d/40-runtime-config.sh

EXPOSE 80
