ARG NODE_IMAGE=node:20-bookworm-slim
ARG NGINX_IMAGE=nginx:1.27-alpine
FROM ${NODE_IMAGE} AS builder

WORKDIR /build

COPY package.json /build/package.json
COPY package-lock.json /build/package-lock.json
COPY apps/admin/package.json /build/apps/admin/package.json
COPY packages /build/packages
RUN npm ci --workspace jiandou-admin --include-workspace-root --registry=https://registry.npmjs.org

COPY apps/admin /build/apps/admin
RUN npm --workspace jiandou-admin run build

FROM ${NGINX_IMAGE}

COPY apps/admin/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY apps/admin/docker-entrypoint.d/40-runtime-config.sh /docker-entrypoint.d/40-runtime-config.sh
COPY --from=builder /build/apps/admin/dist /usr/share/nginx/html

RUN chmod +x /docker-entrypoint.d/40-runtime-config.sh

EXPOSE 80
