ARG MAVEN_IMAGE=maven:3.9.9-eclipse-temurin-21
ARG JAVA_IMAGE=eclipse-temurin:21-jre-jammy

FROM ${MAVEN_IMAGE} AS jvm-builder

WORKDIR /build

COPY apps/api-spring /build/apps/api-spring
RUN --mount=type=cache,target=/root/.m2 \
    mvn -B -s /build/apps/api-spring/.mvn/settings.xml -f /build/apps/api-spring/pom.xml -DskipTests package

FROM ${JAVA_IMAGE} AS jvm-runtime

WORKDIR /app

RUN for attempt in 1 2 3; do \
      apt-get update \
      && apt-get install -y -o Acquire::Retries=3 --fix-missing --no-install-recommends ffmpeg curl \
      && rm -rf /var/lib/apt/lists/* \
      && exit 0; \
      rm -rf /var/lib/apt/lists/*; \
      sleep 5; \
    done; \
    exit 1

COPY --from=jvm-builder /build/apps/api-spring/api-boot/target/*.jar /app/app.jar
COPY config /app/config

EXPOSE 8000

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
