ARG MAVEN_IMAGE=maven:3.9.9-eclipse-temurin-17
ARG JAVA_IMAGE=eclipse-temurin:17-jre-jammy
FROM ${MAVEN_IMAGE} AS builder

WORKDIR /build

COPY apps/api-spring/pom.xml /build/apps/api-spring/pom.xml
COPY apps/api-spring/.mvn /build/apps/api-spring/.mvn
RUN --mount=type=cache,target=/root/.m2 \
    mvn -B -s /build/apps/api-spring/.mvn/settings.xml -f /build/apps/api-spring/pom.xml -DskipTests dependency:go-offline

COPY apps/api-spring /build/apps/api-spring
RUN --mount=type=cache,target=/root/.m2 \
    mvn -B -s /build/apps/api-spring/.mvn/settings.xml -f /build/apps/api-spring/pom.xml -DskipTests package

FROM ${JAVA_IMAGE}

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/apps/api-spring/target/*.jar /app/app.jar
COPY config /app/config

EXPOSE 8000

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
