<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <relativePath/>
  </parent>

  <groupId>com.jiandou</groupId>
  <artifactId>jiandou-api-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>jiandou-api-parent</name>
  <description>JianDou backend modular monolith parent</description>

  <modules>
    <module>common</module>
    <module>identity-user</module>
    <module>identity-auth</module>
    <module>model-config</module>
    <module>model-invocation</module>
    <module>credit</module>
    <module>media</module>
    <module>generation</module>
    <module>task</module>
    <module>workflow</module>
    <module>admin-bff</module>
    <module>health</module>
    <module>api-boot</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <mybatis-plus.version>3.5.10.1</mybatis-plus.version>
    <springdoc-openapi.version>2.5.0</springdoc-openapi.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jiandou</groupId>
        <artifactId>jiandou-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jiandou</groupId>
        <artifactId>jiandou-identity-user</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jiandou</groupId>
        <artifactId>jiandou-identity-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jiandou</groupId>
        <artifactId>jiandou-model-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jiandou</groupId>
        <artifactId>jiandou-model-invocation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jiandou</groupId>
        <artifactId>jiandou-credit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jiandou</groupId>
        <artifactId>jiandou-media</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jiandou</groupId>
        <artifactId>jiandou-generation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jiandou</groupId>
        <artifactId>jiandou-task</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jiandou</groupId>
        <artifactId>jiandou-workflow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jiandou</groupId>
        <artifactId>jiandou-admin-bff</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jiandou</groupId>
        <artifactId>jiandou-health</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-core</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
